[network]
host = wss://api.huobi.pro/ws
websocket_timeout = 10

[db]
sqlite3_file = /mnt/data/bitasset/bitasset.sqlite

[user]
username = maker_lj2

[order]
depth = 5
thick_depth = 15
spread = 0.1
depth_spread = 5
quantity = 0.001
# ETH/BTC:0.001 BCH/BTC:0.001  LTC/BTC:0.01
amount_decimal = 3
# ETH/BTC:3 BCH/BTC:3  LTC/BTC:2
price_decimal = 6
# ETH/BTC:6 BCH/BTC:6  LTC/BTC:6
contract_id = 10
# ETH/BTC:10 BCH/BTC:11  LTC/BTC:12
max_queue_size = 50
schedule_time = 20

